artifact_path: model
flavors:
  onnx:
    code: null
    data: model.onnx
    onnx_version: 1.13.1
    providers:
    - CUDAExecutionProvider
    - CPUExecutionProvider
  python_function:
    data: model.onnx
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.onnx
    python_version: 3.8.16
mlflow_version: 2.3.1
model_uuid: e20695147f2744b5a3ab43993395dfc2
run_id: b9161ef0773448ad96126958400cdc22
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
utc_time_created: '2023-05-30 19:40:22.096638'
